DB_NAME=portfolio
COLL_NAME=projects
DB_URI=mongodb://localhost:27017
DB_USER=root
HTTP_ADDR_SITE=0.0.0.0:8000
HTTP_ADDR_ADMIN=0.0.0.0:8001
Env=development
ADMIN_PASSWORD=oqmozesx
ADMIN_NAME=ady
ADMIN_COOKIE=admin